<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
            font-weight: 200;
            line-height: 30px;
            

        }
        #firstpara{
            background-color: yellow;
            color: rebeccapurple;
        }
        #secondpara{
            background-color: green;
            font-weight: bold;
            border: 2px dotted red;
        }
        #thirdpara{
            display: flex;
            color: blanchedalmond;
            border: 4px solid black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2>Welcome to codeHelp</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem voluptatem voluptatum minima quis modi obcaecati nihil quos ea explicabo.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quos impedit recusandae architecto. Vero delectus recusandae ipsa libero nobis rem. Enim, pariatur animi. Eligendi sint autem dolore aspernatur, excepturi vel!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem delectus totam ad possimus nesciunt iure natus. Odit esse reprehenderit explicabo iusto ad incidunt deserunt maiores, saepe mollitia voluptatum fugit!</p>
</body>
</html>