<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        .all{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .outer{
            height: 400px;
            width: 800px;
            background-color: aqua;
            display: flex;
        }
        .left{
            height: 400px;
            width: 400px;
            background-color: brown;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right{
            background-image: url(image/bg1.jpeg);
            height: 400px;
            width: 400px;
        }
        .thirddiv{
            display: flex;

        }
        .left p{
            margin: 30px;
        }
        .left h1{
            margin: 30px;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="outer">

            <div class="left">
                <h1>
                    Get Insights that help 
                    your business grow
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit optio repudiandae non? Aliquam molestiae beatae dignissimos dolorum, sed consequatur laborum!
                </p>

                <div class="thirddiv">
                    <div class="first">
                        <p>10K+</p>
                        <p>Comments</p>
                    </div>

                    <div class="second">
                        <p>214</p>
                        <p>Paid Users</p>
                    </div>

                    <div class="third">
                        <p>12M+</p>
                        <p>Views</p>
                    </div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </div>
    
</body>
</html>