<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width: 360px;
            height: 560px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 20px;
        }
        .card img{
            height: 60%;
            border-radius: 10px;
            font-size: 1.5;

        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="card.jpeg" alt="cardImage">
            <h2>Improve your frot end skill by developing Project</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, fugit debitis nesciunt quam doloremque delectus eos quibusdam illo ea perspiciatis.</p>
        </div>
    </div>
</body>
</html>