*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;

background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}
.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);



}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 560px;
    text-align: center;
    color: black;
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns:repeat(1,1fr);
}

@media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:950px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1250px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(63, 61, 61);
    border-radius: 10px;
    overflow: hidden;
    
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:650px) {
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}
.card_titile_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;

}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(53, 41, 41);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    text-decoration: none;
}
.card_title_anchor:hover .card_title {
    color: rgb(96, 96, 211);
}
.card_desc{
    color: rgb(67, 55, 55);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: end;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;

}
.author_avtar{
    height: 2.5rem;
    width: 2.5rem;
    /* overflow: hidden; */
    border: 1px solid rgb(91, 75, 75);
    border-radius: 50%;
    background-color: rgb(171, 139, 139);
}
.author_info{
    display: flex;
    flex-direction: column;

}
.author_name{
    color: rgb(124, 124, 215);
}
.author_date{
    color: gray;
}
.right{
    font-size: 1rem;
    border: 1px solid rgb(83, 68, 68);
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;


}