<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css units</title>
    <style>
        /* .box{
            border: 2px solid red;
            width: 50%;
        } */
        /* .parent{
            border:  1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid red;
            background-color: blue;
            width: 20%;
        } */

        /* .container{
            border: 2px solid red;
            background-color: antiquewhite;
            height: 50vh;
            width: 50vw;
        }
        *{
            margin: 0;
            padding: 0;
        } */

        /* .box1{
            border: 2px solid #663399;
            font-size: 100px;
        } */

        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
        .firstpara{
            border: 1px solid red;
            font-size: 5rem;
        }
        
    </style>
</head>
<body>
    <!-- <h1 class="box">Welcome to css units</h1> -->
    <!-- <div class="parent">
        <div class="child">Child</div>
    </div> -->

    <!-- <div class="container">
        WElcome to viaksh
    </div> -->

    <!-- <div class="box1">
        vikash
    </div> -->

    <!-- <div class="container">
        <div class="box">Welcome to coding</div>
    </div> -->
    <p class="firstpara">Hello jee</p>
</body>
</html>