<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: rgb(87, 87, 134);
            border-radius: 10px;
            margin: 10px;
            border: 2px solid yellow;
            animation-name: rightMovement;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 1s;
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1); */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            /*@keyframe duration , easing-function, deley,
            iteration-count,direction,fill-mode,play-state,name
            */
            animation:5s linear 1s infinite alternate none running  rightMovement ;

        }
        @keyframes rightMovement{
            from{
                top:0;
                left: 0;;
            }
            to{
                top: 0;
                left: 1100px;
            }
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: rgb(87, 87, 134);
            border-radius: 10px;
            margin: 10px;
            border: 2px solid yellow;
            position: relative;
            animation-name: leftMovement;
            animation:5s ease-in 1s infinite alternate none running  leftMovement ;
        }
        @keyframes leftMovement{
            from{
                top: 500px;
                left: 1100px;
            }
            to{
                top: 500pz;
                left: 0px;
            }
        }
        .circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid yellow;
            margin: 10px;
            position: relative;
            top: 140px;
            left: 674px;
            border-radius: 60px;
            animation-name: middle;
            animation:10s ease-in-out 0s infinite alternate-reverse none running  leftMovement ;
        }
        @keyframes middle{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 90%;
                left: 10%;
            }
            100%{
                top: 95%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>