<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            width: auto;
            display: inline;

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 100px;
            padding: 39px;
            border: 2px solid black;


        }
        span{
            border: 3px dotted red;
            width: 300px;

            height: 199px;
            margin: 30px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        Welcome to Code help
    </div>
    <div>
        Welcome to CodeHelp2
    </div>
    <div class="box">
        Welcome to CodeHelp
    </div>
    <span>
        This is one
    </span>
    <span>
        This is also
    </span>
</body>
</html>