<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;
        }
        .container1{
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 25%;
            display: inline-block;

        }
        li{
            display: inline;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-evenly; */
        }
    </style>
</head>
<body>
    <!-- ques 1 -->
    <div class="container">

    </div>
    <!-- ques 2 -->
    <div class="container1"></div>
    <div class="container1"></div>
    <div class="container1"></div>

    <!-- ques 3 -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
        <li>SQL</li>
    </ul>
</body>
</html>