<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 400px;
            height: 400px;
            display: flex;
            border: 2px solid lightseagreen;
            border-radius: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: azure;
        }
        .box1{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(104, 81, 81);
            text-align: center;
            font-size: 50px;
            border-radius: 10px;


        }
        #navbar{
            height: 50px;
            width: 900px;
            background-color: rgb(120, 132, 132);
            border: 2px solid lightseagreen;
            display: flex;
            border-radius: 10px;
            justify-content: flex-start;
            align-content: center;
        }
        #item1{
            /* margin: 20px; */
            font-size: 24px;
            height: 50px;
            width: 80px;
            border-radius: 10px;
            margin-left: 5px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">A</div>
        <div class="box1">B</div>
        <div class="box1">C</div>
        <div class="box1">D</div>
        <div class="box1">E</div>
        <div class="box1">F</div>
        <div class="box1">G</div>
        <div class="box1">H</div>
        <div class="box1">I</div>
    </div>
    <div id="navbar">
        <div id="item1">logo</div>
        <div id="item1">Home</div>
        <div id="item1">About</div>
        <div id="item1">Contact</div>
    </div>
</body>
</html>