<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
        }
        div{
            border: 1px solid black;
        }
        .img2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute; */
        }
        .container{
            position: relative;
            height: 2000px;
            background-color: aqua;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aliceblue;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="png1.png"
            alt="firstimg"
            width="300px"
            height="300px"
            class="img1"
             >
             <img src="png2.png"
            alt="firstimg"
            width="300px"
            height="300px"
            class="img2"
             >
             <img src="png3.png"
            alt="firstimg"
            width="300px"
            height="300px"
            class="img3"
             >
             <img src="png4.png"
            alt="firstimg"
            width="300px"
            height="300px"
            class="img4"
             >
    </div>
    <div class="box">

    </div>
</body>
</html>