<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 200px;
            width: 600px;
            align-items: center;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            background-color: aqua;
            /* align-content: center; */
        }
        body{
            display: flex;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to the alert and prompt box</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>