<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        .box {
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: rgb(38, 103, 159)!important;

        }

        #box2 {
            background-color: aquamarine;

        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: rgb(239, 239, 26);
            /* flex-basis: 400px; */
        }
        /* @media(min-width:640px){
            .container{
                flex-direction: row;
            }
        } */
        /* @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        } */
        @media (orientation:landscape) {
            .container{
                flex-direction:row;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1" style="background-color: black;" >1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>