<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 500px;
            padding: 2px;
            margin: 10px;
        }
        #boxleft{
            background-color: antiquewhite;
            border: 1px solid rgb(173, 21, 46);
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 3px;
            padding: 2px;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid red;
            width: 49%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid green;
        }
        img{
            width: 190px;
        }
        @media(max-width:640px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="../Lecture19Float/bhagat.jpeg" alt="img">
        </div>
    </div>
</body>
</html>