<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0px;
            padding: 0px;
        }
        h2{
            border: 6px dotted rgb(196, 9, 9);
            border-radius: 50px;
            border-bottom: 5px solid black;
            border-bottom-right-radius: 90px;
            width: 120px;
            text-align: center;
        }
        #firstpara{
            background-color: rebeccapurple;
            border-bottom-right-radius: 90px;
            width: 500px;
            
        }
        #secondpara{
            background-color: red;
            border-bottom-right-radius: 60px;
            width: 500px;

        }
        #thirdpara{
            background-color: lightblue;
            border-bottom-right-radius: 90px;
            width: 500px;
        }
        #para{
            margin: 0px;
            border: 4px solid blue;
            padding:0px;
            margin-left: 50px;
            width: 500px;

        }
    </style>
</head>
<body>
    <h2>Box model</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro veritatis temporibus numquam neque cupiditate illo ullam officia, quia nobis, quod ea sit asperiores fugiat consequatur omnis officiis exercitationem soluta voluptate!</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro veritatis temporibus numquam neque cupiditate illo ullam officia, quia nobis, quod ea sit asperiores fugiat consequatur omnis officiis exercitationem soluta voluptate!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro veritatis temporibus numquam neque cupiditate illo ullam officia, quia nobis, quod ea sit asperiores fugiat consequatur omnis officiis exercitationem soluta voluptate!</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro veritatis temporibus numquam neque cupiditate illo ullam officia, quia nobis, quod ea sit asperiores fugiat consequatur omnis officiis exercitationem soluta voluptate!</p>


    
</body>
</html>